# suexec-war

./: .gitignore  README.md  arquillian.xml  pom.xml
src/main/java/com/autumncode/suexec/ejb/: FreemarkerEJB.java  MyEJB.java
src/main/java/com/autumncode/suexec/servlet/: MyFreemarkerServlet.java  TestServlet.java  TestServletFreemarker.java
src/main/resources/: testservlet.hbs  testservletfreemarker.ftl
src/main/webapp/: test.jsp  testservletfreemarker.ftl
src/main/webapp/css/: style.css
src/test/java/com/autumncode/suexec/ejb/: TestMyEJB.java  TestWebApp.java
